<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/softpinkwhitebackground">

    <LinearLayout
        android:id="@+id/llForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_backgroud_edittext"
            android:minHeight="52dp"
            android:inputType="textEmailAddress"
            android:hint="@string/example_email"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans"
            android:drawableStart="@drawable/icon_profile"
            android:drawablePadding="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:text="@string/submit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            app:icon="@drawable/icon_submit"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/softcoral"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>