<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBoxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inika_regular"
        android:paddingStart="4dp"/>

</LinearLayout>